[aliases]
test = pytest
[pytest]
#rsyncdirs = tests/
markers =
    api: tests that covers and checks only API.
usefixtures = run_time_counter
filterwarnings = ignore::DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --verbose
python_files = *_test.py
python_functions = test_*
testpaths = tests
